*{
    margin: 0;
    padding: 0;
}
.col(@color){
    background-color: @color;
}
.bgc(@img){
    background: @img no-repeat 0px 0px ;
}
.box{
    margin: auto;
    width: 639px;
    height: 1700px;
    .col(yellow);
    border: 1px solid;
}
.top{
    border: 1px solid;
    width: 638px;
    height: 280px;
    .bgc(url(./images/jmsj_hw150316g.jpg));
    .col(skyblue);
}
.centent{
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 400px;
    .col(#011957);
}
a{
    color: white;
    text-decoration: none;
}
.centent ul{
  margin-left: 8px;
    li{
        a{
            display: inline-block;
            text-indent: 1em;
        }
        span{
            text-align: center;
            margin-right: 10px;
            border-radius: 5px;
            width: 20px;
        height: 20px;
          float: right;
          background-color: #011957;
          line-height: 20px;
            margin-top: 15px;
        }
        border-radius: 10px;
        // text-indent: 2em;
        font-size: 13px;
        color: white;
        margin: 10px;
        box-sizing: border-box;
        float: left;
        width: 130px;
        height: 50px;
        .col(#6745B5);
        line-height: 50px;
        list-style: none;
    }
}
footer{
    width: 100%;
    height: 4000px;
    background-color: #011957;
    ul{
        li{
            img{
               margin-left: 15px;
            }
            font-size: 13px;
            padding: 10px;
            border-radius: 20px;
            margin-top: 10px;
            list-style:none;
            margin-left: 13px;
            box-sizing: border-box;
            float: left;
            width: 300px;
            height: 400px;
            .col(white);
        }
    }
}
.yuan{
    font-size: 19px;
    color:red;
    font-weight:900;
}
.yuans{
    text-decoration: line-through;
}
.gm{
    width: 50px;
    height: 50px;
    background-color: red;
    float: right;
     border-radius: 10px;
     font-size: 17px;
     text-align: center;
     color: white;
}